{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gno/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@api/*": ["../../../api/gen/es/*"]
    }
  }
}
