{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@berty/gnonative": [
        "../src/index"
      ],
      "@berty/gnonative/*": [
        "../src/*"
      ]
    }
  }
}
